<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p id="myp"> </p>
        <script type="text/javascript" src="ffi2.jsexe/all.js"></script>
    </body>
</html>

