<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <button id="mybutton"> hello </button>

        <script type="text/javascript" src="ffi3.jsexe/all.js"></script>

        <script>
            mybutton.onclick = function() {
                console.log(hshello());
            };
        </script>

    </body>
</html>

