<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        
        <input type="range" min="1" max="100" value="50" id="myrange">

        <p id="myp"> please move the slider </p>

        <script type="text/javascript" src="ffi4.jsexe/all.js"></script>

        <script>
            myrange.oninput = function() {
                myp.innerHTML = hsmul2(myrange.value);
            };
        </script>

    </body>
</html>

